

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am a content creator who shares about Discord, cybersecurity, CTFs and other various tech topics! ">

	<meta property="og:title" content="number0x01" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://numr.one" />
	<meta property="og:image" content="https://numr.one/assets/download.png" />
	<meta property="og:description" content="I am a content creator who shares about Discord, cybersecurity, CTFs and other various tech topics!" />

    <title>number0x01</title>
    <link rel="shortcut icon" href="assets/1023.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!--AOS-ANIMATION-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <!--ICON-->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!--SLIDER-->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--ODOMETER-->
   <link rel="stylesheet" href="odometer.css" />
   <link real="odometer.js"/>

</head>
<body>
    
<!--NAVBAR SECTION-->
     <header>
        <div class="limiter">
            <nav class="navbar">

                <div class="logo">
                    <a href="#home">number0x01</a> 
                </div>

                <ul class="navlinks" id="links" >
                    <li class="navitems"><a href="#home" class="itemlinks">Home</a></li>
                    <li class="navitems"><a href="#about" class="itemlinks">About</a></li>
                    <div class="ss">                   
                        <li class="navitems"><a href="#social" class="itemlinks">Social Media</a></li>
                   </div>                    
                   <li class="navitems"><a href="#article" class="itemlinks">Press</a></li>
                   <li class="navitems"><a href="#contact" class="itemlinks">Contact</a></li>

                </ul>

                <div id="burger">
                    <div class="burgerlines"></div>
                    <div class="burgerlines"></div>
                    <div class="burgerlines"></div>
                </div>
            </nav>
        </div>
    </header>

<!--HOME-->


    <section class="home" id="home">
        <div class="home-container">

            <div class="left-part" data-aos="fade-up" data-aos-duration="1000">
                <h1>Hey there!</h1>
                <p>I create content about Discord, cybersecurity, CTFs and other various tech topics!</p>
                
                <div class="buttons">
                    <a href="https://bio.link/abham">
                        <button type="button" class="button1">Follow Me</button>
                    </a>
                </div>
            </div>

            <div class="right-part" data-aos="fade-down" data-aos-duration="1000">
                <img src="assets/download.png" class="object1" id="text" data-value="10">
            </div>
            
        </div>
    </section>


<!--HOME-END-->

<!--Social Start-->

<div class="all-social-statistics" id="social">   
        
    <section class="social-statistics" id="socials">

        <div class="social-top" data-aos="fade-down" data-aos-duration="1000">
            <h1 class="title-social" >Social Statistics </h1>
        </div>
        
            <div class="table" data-aos="fade-up" data-aos-duration="1000" >
                <div class="table-container">
                    <div class="total-followers">
                        <h1 class="total-social-media">
                            <span class="insta-odometer">3</span>K </h1>
                        <h2 class="social-media">Instagram Followers</h2>
                        </div>
                        <a class="link"  href="https://www.instagram.com/number0x01/" target="_blank"> 
                            <div class="media" >
                                <i class='bx bxl-instagram'></i>
                                <p>@number0x01</p>
                            </div>
                        </a>
                </div>
            </div>

            <div class="table" data-aos="fade-down" data-aos-duration="1000">
                <div class="table-container">
                    <div class="total-followers">
                        <h1 class="total-social-media">
                            <span class="tiktok-odometer">1</span>K
                        </h1>
                        <h2 class="social-media">TikTok Followers</h2>
                        </div>

                        <a class="link"  href="https://www.tiktok.com/@number0x01" target="_blank"> 
                            <div class="media">
                                <i class='bx bxl-tiktok'></i>
                                <p>@number0x01</p>
                            </div>
                        </a>
                 </div>
            </div>

            <div class="table" data-aos="fade-up" data-aos-duration="1000">
                <div class="table-container">
                    <div class="total-followers">
                        <h1 class="total-social-media">
                            <span class="youtube-odometer">1</span>K
                        </h1>
                        <h2 class="social-media">YouTube Subscribers</h2>
                        </div>
                        <a class="link"  href="https://www.youtube.com/channel/UCGcKr_SGfWYmjhPlwPYmveQ" target="_blank"> 
                        <div class="media">
                            <i class='bx bxl-youtube' ></i>
                            <p>number0x01</p>
                        </div>
                        </a>
                        <!-- <i class="fa fa-check-circle"></i> -->

                </div>
            </div>

            <div class="table" data-aos="fade-down" data-aos-duration="1000">
                <div class="table-container">
                    <div class="total-followers">
                        <h1 class="total-social-media">
                            <span class="twitter-odometer">45</span>K
                        </h1>
                        <h2 class="social-media">Twitter Followers</h2>
                        </div>
                        <a class="link"  href="https://twitter.com/number0x01" target="_blank"> 
                        <div class="media">
                            <i class='bx bxl-twitter' ></i>
                            <p>@number0x01</p>
                        </div>
                        </a>
                </div>
            </div>
        
    </section>



<!--Social Statistics Mobile Size Slider Start-->
    
    <section class="social-statistics2" id="socials">

       
        <div class="social-top">

            <h1 class="title-social">Social Statistics </h1>
        </div>
        
        <div class="swiper mySwiper2 container">
        <div class="swiper-wrapper content">

            <div class="swiper-slide card">
            <div class="card-content">

                <div class="total-followers">
                    <h1 class="total-social-media">
                        <span class="resp-insta-odometer">3</span>K
                    </h1>
                <h2 class="social-media" >Instagram Followers</h2>
                </div>
                <a class="link"  href="https://www.instagram.com/number0x01/" target="_blank"> 
                <div class="media" >
                    <i class='bx bxl-instagram'></i>
                    <p >@number0x01</p>
                </div>
                </a>


            </div>
            </div>

            <div class="swiper-slide card">
                <div class="card-content">
        
                    <div class="total-followers">
                        <h1 class="total-social-media">
                            <span class="resp-tiktok-odometer">1</span>K
                        </h1>
                    <h2 class="social-media">TikTok Followers</h2>
                    </div>
                    <a class="link"  href="https://www.tiktok.com/@number0x01" target="_blank"> 
                    <div class="media">
                        <i class='bx bxl-tiktok'></i>
                        <p>@number0x01</p>
                    </div>
                    </a>

                </div>
                </div>
            
                <div class="swiper-slide card">
                    <div class="card-content">
            
                        <div class="total-followers">
                            <h1 class="total-social-media">
                                <span class="resp-youtube-odometer">1</span>K
                            </h1>
                        <h2 class="social-media">YouTube Subscribers</h2>
                        </div>
                        <a class="link"  href="https://www.youtube.com/channel/UCGcKr_SGfWYmjhPlwPYmveQ" target="_blank"> 
                        <div class="media">
                            <i class='bx bxl-youtube' ></i>
                            <p>number0x01</p>
                        </div>
                        </a>
                        <!-- <i class="fa fa-check-circle"></i> -->
            
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
            
                        <div class="total-followers">
                            <h1 class="total-social-media">
                                <span class="resp-twitter-odometer">45</span>K
                            </h1>
                        <h2 class="social-media">Twitter Followers</h2>
                        </div>
                        <a class="link"  href="https://www.twitter.com/number0x01" target="_blank"> 
                        <div class="media">
                            <i class='bx bxl-twitter' ></i>
                            <p>@number0x01</p>
                        </div>
                        </a>
            
            
                    </div>
                </div> 
            </div>
        </div>

    </section>
</div>

<!--About-Start-->


    <section class="about" id="about">

        <div class="about-container">



            <div class="left-part-about" data-aos="fade-down" data-aos-duration="1500">
                <img src="assets/297086477_126338293296655_4452075898060639774_n-modified.png" class="object1" id="text" data-value="10">
            </div>

            <div class="right-part-about" data-aos="fade-left" data-aos-duration="1500">
                <h1>About Me <img class="about-icon" src="assets/about-icon.png" alt=""></h1>
               
                <p>Hello everyone! I am a  trans content creator from the USA and I love putting out quality content to showcase whatever I find interesting! After being bullied and attacked online for years because of my transgender identity, I've made the decision to step out and share my story. Being a content creator allows me to do that!</p>
                <p>Online security has been a strong interest of mine due to my past, and I love to share about it! One of my pasttimes is moderating and managing Discord servers. Over time, I have moderated over 250k users across Discord in multiple servers. Feel free to reach out to me at hey@numr.one with any business propositions. </p>

                <div class="buttons-about1">
                    <a href="https://bio.link/abham">
                        <button type="button" class="button-about">My Socials</button>
                    </a>
                </div>

            </div>
            
        </div>
    </section>

<!--About-End-->


<!--Articles

    <div class="articles-container" id="article">

        <div class="title-articles" data-aos="fade-down" data-aos-duration="1000">
            <h1>Articles</h1>
        </div>

        <div class="slider" data-aos="fade-up" data-aos-duration="1000">
            <div class="slide">
                <a href="https://link.com" target="_blank"><img src="assets/flaunt.svg" alt=""></a>
            </div>
            <div class="slide">
                <a href="https://link.com" target="_blank"><img src="assets/source11.png" alt=""></a> 
            </div>
            <div class="slide">
                <a href="https://link.com" target="_blank" > <img src="assets/dailycaller2.png" alt=""></a>
            </div>
            <div class="slide">
                <a href="https://link.com" target="_blank" ><img src="assets/disrupt2.png" alt=""></a>
            </div>
            <div class="slide">
                <a href="https://link.com" target="_blank" ><img src="assets/hypemagazine.png" alt=""></a>
            </div>
            <div class="slide">
                <a href="https://link.com" target="_blank" > <img src="assets/vents3.png" alt=""></a>
            </div>

            <div class="slide">
                <a href="https://link.com" target="_blank"><img src="assets/timebulletin3.png" alt=""></a>
            </div>

            <div class="slide">
                <a href="https://link.com" target="_blank"> <img src="assets/foxinterviewer2.png" alt=""></a>
            </div>
            
        </div>
    </div>



Articles-END-->

<!--Join--->

    <section class="join-us" id="contact">
        <div class="join-container">

            <div class="left-join2" data-aos="fade-up" data-aos-duration="1000">
                <h1></h1>
            </div>

            <div class="box-disc" data-aos="fade-left" data-aos-duration="1000">
                <h2>CHECK OUT MY DISCORD COMMUNITY!</h2>
                <h1>Abham's Server</h1>

                    <div class="button-disc">
                            <a href="https://discord.gg/5a7ve9rmee" target="_blank" class="buttons-d">
                                <p class="disc">Join</p>
                                <i class='bx bxl-discord-alt'></i>
                            </a>
                    </div>

                    <div class="buttons">
                        <a href="https://discord.gg/5a7ve9rmee" target="_blank">
                            <button type="button" class="button1"><i href="https://discord.gg/5a7ve9rmee" target="_blank" class='bx bxl-discord-alt'></i></button>
                        </a>

                    </div>

            </div>
        </div>
    </section>


<!--Join-End-->

<!--Contact-Start

    <div class="contact-me" id="contact">
        <div class="contact-container">

            <div class="left" data-aos="fade-left" data-aos-duration="1000">
                <h1>Contact Here</h1>
                <p>We'll try to respond within 24 hours.</p>
            </div>

            <div class="right" data-aos="fade-right" data-aos-duration="1000">
                <div class="buttons">
                    <a href="#contact">
                        <button type="button" class="button1" onclick="togglePopup1()">Email</button>
                    </a>
                </div>
            </div>

        </div>
    </div> 


popup box

    <div class="popup" id="popup-1" >
        <div class="overlay"></div>
    

        <div class="content">
            <img class="close-btn" onclick="togglePopup1()" src="assets/close-icon.png" alt="">
            
            <div class="box-contact">
                <div class="popup-title">
                    <h1>Contact Abham</h1>
                </div>

            <form action="https://formspree.io/f/{id}" method="POST">   
              <input name="Name" type="text" id="Name" class="feedback-input" placeholder="Enter your name" required="" />   
              <input name="Sender" id="Sender"  type="email" class="feedback-input" placeholder="Enter your email" required=""/>
              <textarea name="Message" class="feedback-input" id="Message" placeholder="Enter your messages" required=""></textarea>
              <button id="btn" type="submit" value="SUBMIT">SUBMIT</button>
              
            </form>
          </div>
        </div>
    </div>

    SENDING EMAIL GMAIL JS

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->


    <!-- REMOVE <script>
    //DISIBLE RIGHT CLICK 
        
    document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);      

        //DISABLE SHORTCUT KEYS 
        document.addEventListener("keydown", function(e){
            if(e.ctrlKey || e.keyCode==123){
                e.stopPropagationDefault();
                e.preventDefault();
            }
        });
        
        
    </script> -->

    

<!--Footer Section-->

    <footer>
        <div class="footer-container">
        <div class="copyright-left">
            <p> 2022 - number0x01</p>
        </div>
        <div class="social-media-footer-right">
            <a href="https://www.tiktok.com/@number0x01" target="_blank"><i class='bx bxl-tiktok'></i></a> 
            <a href="https://twitter.com/number0x01" target="_blank"><i class='bx bxl-twitter'></i></a>        
            <a href="https://youtube.com/itsabham" target="_blank"><i class='bx bxl-youtube' ></i></a>  
            <a href="https://www.instagram.com/number0x01/" target="_blank"><i class='bx bxl-instagram'></i></a>  
        </div>
        </div>
    </footer>



    <script>
        function togglePopup1(){
            document.getElementById("popup-1").classList.toggle("active");
        }
    </script>
 


    <!--Parallax img-->
    <script>
        document.addEventListener("mousemove" , parallax);
        function parallax(e){
            document.querySelectorAll(".object1").forEach(function(move){

                var moving_value = move.getAttribute("data-value");
                var x = (e.clientY * moving_value ) /350;
                
                move.style.transform = "translateY(" + x + "px)";
            });
        }
    </script>


    <!--Vanilla-tilt in animation home-img-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".right-part"), {
            max: 25,
            speed: 400
        });
    </script>

    <script>
        VanillaTilt.init(document.querySelectorAll(".circle"), {
            max: 40,
            speed: 200
        });
    </script>

    <script>
        VanillaTilt.init(document.querySelectorAll(".diamond"), {
            max: 40,
            speed: 200
        });
    </script>

    <script>
        VanillaTilt.init(document.querySelectorAll(".triangle"), {
            max: 25,
            speed: 200
        });
    </script>

    <!--Vanilla-tilt in animation about-img-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".left-part-about"), {
            max: 25,
            speed: 400
        });
    </script>

    <!--animation-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!--NAVBAR-->

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    
    <script>
        const burger = document.getElementById('burger');
        const links = document.getElementById('links');

        burger.addEventListener('click', () => {
            links.classList.toggle('active');
        })

        $("#links").click(() => {
            links.classList.remove('active');
        })
    </script>

    <!-- SCROLLBAR -->
    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 25px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: linear-gradient(85.78deg, #87878d -19.92%, #87878d 55.19%);
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(85.78deg, #87878d -19.92%, #87878d 55.19%);
        }
    </style>


    <!--animation odometer box number-->

    <script src="odometer.js"></script>
    <script>
        const subsOdometer = document.querySelector
        (".insta-odometer");

        const subsOdometer2 = document.querySelector
        (".tiktok-odometer");

        const subsOdometer3 = document.querySelector
        (".youtube-odometer");

        const subsOdometer4 = document.querySelector
        (".twitter-odometer");

        const odometer = new Odometer({
            el : subsOdometer,
        })

        const odometer2 = new Odometer({
            el : subsOdometer2,
        })

        const odometer3 = new Odometer({
            el : subsOdometer3,
        })

        const odometer4 = new Odometer({
            el : subsOdometer4,
        })
        
        odometer.update(0);
        subsOdometer.innerHTML = 3 ;
        odometer2.update(0);
        subsOdometer2.innerHTML = 1 ;
        odometer3.update(0);
        subsOdometer3.innerHTML = 1 ;
        odometer4.update(0);
        subsOdometer4.innerHTML = 1 ;
    </script>

    <script>
        const respOdometer = document.querySelector
        (".resp-insta-odometer");

        const respOdometer2 = document.querySelector
        (".resp-tiktok-odometer");

        const respOdometer3 = document.querySelector
        (".resp-youtube-odometer");

        const respOdometer4 = document.querySelector
        (".resp-twitter-odometer");

        const respodometer = new Odometer({
            el : respOdometer,
        })

        const respodometer2 = new Odometer({
            el : respOdometer2,
        })

        const respodometer3 = new Odometer({
            el : respOdometer3,
        })

        const respodometer4 = new Odometer({
            el : respOdometer4,
        })
        
        respodometer.update(0);
        respOdometer.innerHTML = 3 ;
        respodometer2.update(0);
        respOdometer2.innerHTML = 1 ;
        respodometer3.update(0);
        respOdometer3.innerHTML = 1 ;
        respodometer4.update(0);
        respOdometer4.innerHTML = 1 ;
    </script>


<!--SLIDER JS FOR ARTICLES -->

    <script>
        const slider = document.querySelector('.slider');
    let isDown = true;
    let startX;
    let sLeft;
    slider.scrollLeft = 0;
    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX;
        sLeft = slider.scrollLeft;
    });
    slider.addEventListener('mouseleave', () => {
        isDown = false;
    });
    slider.addEventListener('mouseup', () => {
        isDown = false;
    });
    slider.addEventListener('mousemove', (e) => {
        if(!isDown) return;
        e.preventDefault();
        const x = e.pageX;
        const dragged = x - startX;
        slider.scrollLeft = sLeft - dragged;
    }); 
    </script>

<!-- SWIPER JS  SOCIAL STATISTICS MOBILE SIZE ANIMATION-->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    </script>


<!--MOUSE EVENTLISTENER HOME AND ABOUT SECTION IMG-->

    <script>
        let text = document.getElementById('text');
        let home = document.querySelector('home');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            text.style.top = value * 1.05 + 'px';
            home.style.top = value * 0.5 + 'px';
        })
    </script>


<!--NAVBAR SCROLL DOWN ANIMATION-->

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("header").addClass("black");
            }
            else{
                $("header").removeClass("black");
            }
        });
    </script>


    

</body>
</html>
